{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "central-ledger",
            "image": "<DOCKER_IMAGE>",
            "essential": true,
            "memory": 256,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 3000
                }
            ],
            "mountPoints": [
                {
                    "sourceVolume": "awseb-logs-central-ledger",
                    "containerPath": "/var/log/nodejs/nodejs.log",
                    "readOnly": true
                }
            ]
        },
        {
            "name": "central-ledger-admin",
            "image": "<DOCKER_IMAGE_ADMIN>",
            "essential": true,
            "memory": 256,
            "portMappings": [
                {
                    "hostPort": 3001,
                    "containerPort": 3001
                }
            ],
            "mountPoints": [
                {
                    "sourceVolume": "awseb-logs-central-ledger-admin",
                    "containerPath": "/var/log/nodejs/nodejs-admin.log",
                    "readOnly": true
                }
            ]
        }
    ]
}
